<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>What's a Firefox localization?</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/2007/02/whats-a-firefox-localization" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="One of the untold stories of Firefox is that localizing Firefox is something different. Inside our localization community, it is an...">

    <meta name="author" content="Axel Hecht">





<!-- Open Graph -->
<meta property="og:site_name" content="Axel Hecht"/>
<meta property="og:title" content="What's a Firefox localization?"/>
<meta property="og:description" content="One of the untold stories of Firefox is that localizing Firefox is something different. Inside our localization community, it is an..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2007/02/whats-a-firefox-localization"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2007-02-14 09:15:00+00:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/axel-hecht.html">
<meta property="article:section" content="L10n"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@axelhecht">
    <meta name="twitter:title" content="What's a Firefox localization?">
    <meta name="twitter:url" content="/2007/02/whats-a-firefox-localization">

        <meta name="twitter:image:src" content="/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="One of the untold stories of Firefox is that localizing Firefox is something different. Inside our localization community, it is an...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "What's a Firefox localization?",
  "headline": "What's a Firefox localization?",
  "datePublished": "2007-02-14 09:15:00+00:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Axel Hecht",
    "url": "/author/axel-hecht.html"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/2007/02/whats-a-firefox-localization",
  "description": "One of the untold stories of Firefox is that localizing Firefox is something different. Inside our localization community, it is an..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

                  <li class="nav-l10n active" role="presentation"><a href="/category/l10n.html">L10n</a></li>
                  <li role="presentation"><a href="/category/misc.html">Misc</a></li>
                  <li role="presentation"><a href="/category/mozilla.html">Mozilla</a></li>
                  <li role="presentation"><a href="/category/rdf.html">RDF</a></li>
                  <li role="presentation"><a href="/category/tech.html">Tech</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">What's a Firefox localization?</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/axel-hecht.html">Axel Hecht</a>
            | <time datetime="Wed 14 February 2007">Wed 14 February 2007</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>One of the untold stories of Firefox is that localizing Firefox is something different. Inside our localization community, it is an often heard complaint that we're doing <em>this</em> while every other project in its sane mind does <em>that</em>. I have been thinking about that often, but we haven't actually made a story out of it, so here is my take.</p>
<p>When thinking about Firefox, I see four major distinguishing features.</p>
<ul class="simple">
<li>Firefox is not just a piece of software.</li>
<li>Firefox has users. A few dozen million users a week, even.</li>
<li>On top of that, a good deal of those users never installed Firefox themselves, or would have. Our strong community with USB sticks did that for them, and for us.</li>
<li>Mozilla keeps those users safe. The internet is a rough place to hang out, and we're updating the Firefox installations of our users to our best knowledge.</li>
</ul>
<p>In particular the first and the fourth point make an essential difference to our localization story. We want our users to be using the safest version of our software. Not doing so puts our users at a real life risk, and thus we're compromising on the language. We don't offer downloads of Firefox 1.0 versions on our website, just because that happens to be the last version of Firefox in a particular language. The amount of users we have and the variety of their technical skills make us do automatic updates to keep our users safe.</p>
<p>What does that mean for a localization? It means, Mozilla can't use a localization of any particular version of our software. We're making a long term commitment to our users, and we need our localization teams to join us in that commitment. We want and need the localization teams to join our community.</p>
<p>Which brings me to the first point from above, Firefox is not just a piece of software. Firefox is a community of users, contributors, and developers forming around a piece of software, including moms, dads, and neighbors just as well as xptcall ports haxxors. And localizers. That's why users of Firefox in a particular language expect to see more than &quot;just&quot; the software. The website is one part (yay to mozilla.com localization), AMO (yay) is another. MDC (yay) is another level in which local communities can engage and help. Most locales have already organized forums and other community-building sites in their own regime, which is a great thing. We're trying to be conservative in what we require localization teams to do, but the variety in opportunities in our ecosystem should give you a good idea why localizing Firefox is much more successful when it's a team effort. I'm excited to see how many of the items in this paragraph moved from yikes to yay, btw.</p>
<p>Of course, being a joint development community is a two way road. We made some good progress on that on the MOZILLA_1_8_0_BRANCH and Firefox 1.5.0.x, freezing that for changes that would require localization changes. That way, we can, and do, ship the currently most secure version for all our languages, and serve automatic updates for those. Same of course holds for our newer stable branches.</p>
<p>Looking forward, the next big step will be the major update from Firefox 2 to Firefox 3. Optimistically, we want to offer Firefox 3.0 to all existing Firefox 2 users, in their language of choice. If that won't work due to resource constraints, we should be able to take all the 2.0.0.x locales on Fx3 by the time we offer an automatic major update. We will remain to rely on our contributors for localization, but there is a clear commitment to not break this by BD, QA, or build/release, let alone engineering.</p>
<p>That makes us different, and good. IMHO.</p>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=What's a Firefox localization?&amp;url=/2007/02/whats-a-firefox-localization" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2007/02/whats-a-firefox-localization" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2007/02/whats-a-firefox-localization" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>