<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>working demo, waterfall and more</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/2008/12/working-demo-waterfall-and-more" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Thanks to Reed, I just put up my latest pet project up on the l10n server. It's offering a new web interface for buildbot builds. It...">

    <meta name="author" content="Axel Hecht">

    <meta name="tags" content="build">
    <meta name="tags" content="buildbot">
    <meta name="tags" content="Mozilla">




<!-- Open Graph -->
<meta property="og:site_name" content="Axel Hecht"/>
<meta property="og:title" content="working demo, waterfall and more"/>
<meta property="og:description" content="Thanks to Reed, I just put up my latest pet project up on the l10n server. It's offering a new web interface for buildbot builds. It..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2008/12/working-demo-waterfall-and-more"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2008-12-19 16:50:00+00:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/axel-hecht.html">
<meta property="article:section" content="L10n"/>
<meta property="article:tag" content="build"/>
<meta property="article:tag" content="buildbot"/>
<meta property="article:tag" content="Mozilla"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@axelhecht">
    <meta name="twitter:title" content="working demo, waterfall and more">
    <meta name="twitter:url" content="/2008/12/working-demo-waterfall-and-more">

        <meta name="twitter:image:src" content="/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="Thanks to Reed, I just put up my latest pet project up on the l10n server. It's offering a new web interface for buildbot builds. It...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "working demo, waterfall and more",
  "headline": "working demo, waterfall and more",
  "datePublished": "2008-12-19 16:50:00+00:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Axel Hecht",
    "url": "/author/axel-hecht.html"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/2008/12/working-demo-waterfall-and-more",
  "description": "Thanks to Reed, I just put up my latest pet project up on the l10n server. It's offering a new web interface for buildbot builds. It..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

                  <li class="nav-l10n active" role="presentation"><a href="/category/l10n.html">L10n</a></li>
                  <li role="presentation"><a href="/category/misc.html">Misc</a></li>
                  <li role="presentation"><a href="/category/mozilla.html">Mozilla</a></li>
                  <li role="presentation"><a href="/category/rdf.html">RDF</a></li>
                  <li role="presentation"><a href="/category/tech.html">Tech</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">working demo, waterfall and more</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/axel-hecht.html">Axel Hecht</a>
            | <time datetime="Fri 19 December 2008">Fri 19 December 2008</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Thanks to Reed, I just put up my latest pet project up on the l10n server.</p>
<p>It's offering a new web interface for buildbot builds. It does so by feeding the status data that buildbot has into a database on the one end, and on the other end is a django app displaying that data.</p>
<p>The nice thing about this is that writing features (or fixing bugs) is &quot;just webdev&quot;. Compared to whatever you want to call tinderbox hacking.</p>
<p>There are already a few concepts demoed on the site. All urls are in flux, note the &quot;stage&quot; in them. But the principle should be obvious.</p>
<p>Firstly, you can get to a regular waterfall on <a class="reference external" href="http://l10n.mozilla.org/stage/builds/waterfall">waterfall</a>. Yes, there are some time-sorting issues there. But it's quick, which is cool. Compare it to the <a class="reference external" href="http://l10n.mozilla.org/buildbot/waterfall">regular buildbot waterfall</a> (didn't bother checking which timerange that shows). And it offers a nice compromise (IMHO) for displaying detail or not. For finished builds, it shows one box per build. For builds in progress, it shows a box per step (it doesn't show a box for the build for those steps, which is confusing). It has a blame column, too. Whenever you see a change number, that links to a new page, which lists all builds for that particular change. <a class="reference external" href="http://l10n.mozilla.org/stage/builds/builds_for?change=23071">This one</a> shows an en-US check-in with all locales turning red, for example. <a class="reference external" href="http://l10n.mozilla.org/stage/builds/builds_for?change=23080">Another one</a> just shows how things go green for Arabic again, as that localizer checked in.</p>
<p>For the l10n builds, that's peanuts, but if you're landing on a tree with real compiles, being able to follow all builds for your landing, and no others sounds cool.</p>
<p>And django comes with helpers for generating feeds, so creating a meaningful live bookmark to follow your own landing doesn't seem like an unsolvable RFE.</p>
<p>There's more. You can restrict the waterfall to only show builds for a particular slave. You can restrict the shown builds to only show builds with a particular property, say, the <a class="reference external" href="http://l10n.mozilla.org/stage/builds/waterfall?locale=mk&amp;endtime=1229726521">Macedonian builds</a>, compared to <a class="reference external" href="http://l10n.mozilla.org/stage/builds/waterfall?endtime=1229726521">all builds</a>.</p>
<p>There's obviously lots of room for improvement, the code is in the tinder app in my <a class="reference external" href="http://hg.mozilla.org/users/axel_mozilla.com/django-site/">hg repo</a>. Volunteers welcome.</p>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=working demo, waterfall and more&amp;url=/2008/12/working-demo-waterfall-and-more" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2008/12/working-demo-waterfall-and-more" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2008/12/working-demo-waterfall-and-more" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/build.html">build</a><a href="/tag/buildbot.html">buildbot</a><a href="/tag/mozilla.html">Mozilla</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>