<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Mozilla Europe and Mozilla in Europe</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/2011/11/mozilla-europe" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="The message below has been communicated to MozCamp Berlin attendees and Mozilla employees via email, signed by Mitchell Baker and...">

    <meta name="author" content="Axel Hecht">

    <meta name="tags" content="europe">
    <meta name="tags" content="Mozilla">




<!-- Open Graph -->
<meta property="og:site_name" content="Axel Hecht"/>
<meta property="og:title" content="Mozilla Europe and Mozilla in Europe"/>
<meta property="og:description" content="The message below has been communicated to MozCamp Berlin attendees and Mozilla employees via email, signed by Mitchell Baker and..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2011/11/mozilla-europe"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2011-11-21 04:08:00+00:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/axel-hecht.html">
<meta property="article:section" content="Mozilla"/>
<meta property="article:tag" content="europe"/>
<meta property="article:tag" content="Mozilla"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@axelhecht">
    <meta name="twitter:title" content="Mozilla Europe and Mozilla in Europe">
    <meta name="twitter:url" content="/2011/11/mozilla-europe">

        <meta name="twitter:image:src" content="/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="The message below has been communicated to MozCamp Berlin attendees and Mozilla employees via email, signed by Mitchell Baker and...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Mozilla Europe and Mozilla in Europe",
  "headline": "Mozilla Europe and Mozilla in Europe",
  "datePublished": "2011-11-21 04:08:00+00:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Axel Hecht",
    "url": "/author/axel-hecht.html"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/2011/11/mozilla-europe",
  "description": "The message below has been communicated to MozCamp Berlin attendees and Mozilla employees via email, signed by Mitchell Baker and..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

                  <li role="presentation"><a href="/category/l10n.html">L10n</a></li>
                  <li role="presentation"><a href="/category/misc.html">Misc</a></li>
                  <li class="nav-mozilla active" role="presentation"><a href="/category/mozilla.html">Mozilla</a></li>
                  <li role="presentation"><a href="/category/rdf.html">RDF</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Mozilla Europe and Mozilla in Europe</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/axel-hecht.html">Axel Hecht</a>
            | <time datetime="Mon 21 November 2011">Mon 21 November 2011</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>The message below has been communicated to MozCamp Berlin attendees and Mozilla employees via email, signed by Mitchell Baker and Tristan Nitot, but this should be public, so it has been <a class="reference external" href="http://groups.google.com/group/mozilla.governance/browse_frm/thread/aa73ae69237f4fc8">posted to mozilla.governance</a>. We also wanted to put it on a blog so that it ends on planet.mozilla.org, but Tristan's server is in trouble. Being a Mozilla Europe board member, with approval of Tristan and Mitchell, I'm posting it here. Feedback and discussions should happen on <a class="reference external" href="http://groups.google.com/group/mozilla.governance/browse_frm/thread/aa73ae69237f4fc8">mozilla.governance</a>.</p>
<p>At the EU MozCamp in Berlin we shared plans for further focusing and expanding Mozilla efforts in Europe - and we thought you might be interested to know what we said.</p>
<p>Mozilla has been widely successful in Europe. The Mozilla Mission resonates especially well with Europeans. The user base of Firefox and Thunderbird is very high, and Firefox is a well understood part of mainstream life.</p>
<p>What many of us don't realize is that we have achieved this success in Europe with a very complex organizational structure -- in fact, we had three different organizations, with separate and overlapping online presences (i.e. mozilla.org , mozilla.com and mozilla-europe.org ). We've been asking our communities and users to interact with all three, and we've been trying to keep content updated and synced among the three.</p>
<p>Then we started the &quot;One Mozilla&quot; program giving the world the experience of &quot;Mozilla&quot; - the mission and Mozilla programs - not our organizational structure. We have merged our various websites back into mozilla.org - www.mozilla.com is no more. Similarly, www.mozilla-europe.org pages are or will be merged into mozilla.org. Going forward, we are also looking at integrating innovation work across Labs and Drumbeat into the mozilla.org structure.</p>
<p>At the same time, we've paved the way for our various communities to operate as an integrated whole by building out a holistic contributor engagement program. European localizers, localizers from other geographies, our international engagement efforts, ReMo, SiGs are all working together. Along these lines, we've also been looking at our organizational structure in Europe.</p>
<p>As a result, the Board of Mozilla Europe has come to feel that the Mozilla Europe association as a separate independent entity is no longer needed. We discussed this with Mitchell, who was part of forming Mozilla Europe in the first place (though never a board member) and she agreed this is the best path forward. It became clear in this process that over the years, many of the innovations pioneered by the Mozilla Europe association have been adopted as part of our global efforts. For example, mozilla-europe.org hosted our first multi-lingual Mozilla website and created our first structured system for doing so. Today the model of localized content is woven into everything we do. And MozCamps themselves are another great example of European innovations going global.</p>
<p>Streamlining the global Mozilla organization by transferring initiatives from a regional entity to global team, means that the ideas incubated in Europe can now be more easily expanded on a global scale. Integrating Mozilla Europe efforts under the umbrella of the broader Mozilla organization will allow us to spend less time on bureaucracy and will give us more time to make awesome things happen. We will have clear processes around the globe to continue and expand our presence at local events, to ensure reimbursements and swag orders are easy and timely. We will have fewer web sites to keep updated – and thus more time to create compelling content. We will not do less in Europe, we can do more!</p>
<p>Mozilla Europe did not have paid staff for a number of years. Thus no staff is affected by the changes that will go into effect between now and the end of the year.</p>
<p>It is clear that Europe is an integral part of Mozilla. It's not a regional part or a regional hub, it's part of the core of Mozilla. To keep the momentum, we are investing in more Mozilla Spaces across Europe: Paris will be joined by spaces in London and Berlin in 2012. This means we have more room for volunteer participation as well as for paid staff. Thus as we work to significantly scale in Europe and around the world, we will continue to grow this core going forward.</p>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Mozilla Europe and Mozilla in Europe&amp;url=/2011/11/mozilla-europe" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2011/11/mozilla-europe" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2011/11/mozilla-europe" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/europe.html">europe</a><a href="/tag/mozilla.html">Mozilla</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>