<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Why RDF?</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/2006/10/why-rdf" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="As brendan has asked, here goes my reasoning why Firefox should have RDF, independent of what other browsers do. Or at least the part...">

    <meta name="author" content="Axel Hecht">





<!-- Open Graph -->
<meta property="og:site_name" content="Axel Hecht"/>
<meta property="og:title" content="Why RDF?"/>
<meta property="og:description" content="As brendan has asked, here goes my reasoning why Firefox should have RDF, independent of what other browsers do. Or at least the part..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2006/10/why-rdf"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2006-10-20 11:04:00+00:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/axel-hecht.html">
<meta property="article:section" content="RDF"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@axelhecht">
    <meta name="twitter:title" content="Why RDF?">
    <meta name="twitter:url" content="/2006/10/why-rdf">

        <meta name="twitter:image:src" content="/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="As brendan has asked, here goes my reasoning why Firefox should have RDF, independent of what other browsers do. Or at least the part...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Why RDF?",
  "headline": "Why RDF?",
  "datePublished": "2006-10-20 11:04:00+00:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Axel Hecht",
    "url": "/author/axel-hecht.html"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/2006/10/why-rdf",
  "description": "As brendan has asked, here goes my reasoning why Firefox should have RDF, independent of what other browsers do. Or at least the part..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

                  <li role="presentation"><a href="/category/l10n.html">L10n</a></li>
                  <li role="presentation"><a href="/category/misc.html">Misc</a></li>
                  <li role="presentation"><a href="/category/mozilla.html">Mozilla</a></li>
                  <li class="nav-rdf active" role="presentation"><a href="/category/rdf.html">RDF</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Why RDF?</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/axel-hecht.html">Axel Hecht</a>
            | <time datetime="Fri 20 October 2006">Fri 20 October 2006</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <div class="line-block">
<div class="line">As <a class="reference external" href="http://www.xulplanet.com/ndeakin/article/358?show=c#comments">brendan has asked</a>, here goes my reasoning why Firefox should have RDF, independent of what other browsers do. Or at least the part that I didn't forget.</div>
<div class="line">The main difference is the extensions ecosystem that makes Firefox such a great browser. Extensions come and go, they change, and they interact with the user and the browser. Spot the missing arc? I haven't seen a whole lot extensions out there making use of each other. But they should. They shouldn't have to depend on each other, they should just be a tad happier and snappier when the buddy they know about is there.</div>
</div>
<p>Why would that be a reason to use RDF? Because the strong point of RDF is the ability to gather assertions from independent sources and to through them together independent of whether they belong together or not. RDF doesn't require the data to be connected, essentially, which enables you to mumble stuff about stuff that don't necessarily make sense in that context, but are way cool if you add a few arcs that somebody else knew.</p>
<p>I'm convinced that we will see a new stage of development in our ecosystem if we enable this loose communication. Yes, because despite the fact that we have an RDF implementation, and that we're using an RDF/XML file to describe extension metadata (<tt class="docutils literal">install.rdf</tt>, which really has more information in it than just install stuff already), we're not permitting information not targetted at the extension manager itself to survive. For reasons that make a great other post, tentatively titled &quot;a bunch of nonos&quot;. But hey, <tt class="docutils literal">install.rdf</tt> is there, and we should use it. Dictionaries used to fall back to install.js, before we actually hacked dictionary support into extensions. Or say, an there is an extension that does a whole bunch of stuff to make a particular site even better. And if it could install a greasemonkey script, it could even .... . Why would anyone have to check if greasemonkey is installed and if it knows about your script, and whatnot, when just adding an arc to install.rdf would be good enough to enable greasemonkey to just grab those when it's there? Microsummaries are similar. Anything that is &quot;small helper text file for big cool feature.&quot;</p>
<p>So much for the extensions itself, another good use I see are community building extensions, we all know <a class="reference external" href="http://www.allpeers.com/blog/">Matthew</a> is going to jump up and down here. Anything that wants to work on relations of stuff could choose to use an RDF backend.</p>
<p>I personally don't see any good model for communicating information between microformats parsers and microformats consumers than something that will at least looks and smells like RDF.</p>
<p>That said, I'm not of the opinion that Everything should be done in RDF. I don't want to solve sparse systems of linear equations by using SPARQL queries on a world-spanning assertions store. Use the right tools and concepts at the right place.</p>
<p>We're lucky to have a dynamic and agile ecosystem, with players going in and out, and RDF is made to model that. That's why we want it, and others may not. IMHO.</p>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Why RDF?&amp;url=/2006/10/why-rdf" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2006/10/why-rdf" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2006/10/why-rdf" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>