<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Create your own dashboard</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/2014/06/create-your-own-dashboard.html" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="We have a lot of data around localizations, but it's hard to know what people might be looking for. I just switched a new feature live,...">

    <meta name="author" content="Axel Hecht">

    <meta name="tags" content="L10n">
    <meta name="tags" content="Mozilla">




<!-- Open Graph -->
<meta property="og:site_name" content="Axel Hecht"/>
<meta property="og:title" content="Create your own dashboard"/>
<meta property="og:description" content="We have a lot of data around localizations, but it's hard to know what people might be looking for. I just switched a new feature live,..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2014/06/create-your-own-dashboard.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2014-06-17 08:38:00+00:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/axel-hecht.html">
<meta property="article:section" content="L10n, Mozilla"/>
<meta property="article:tag" content="L10n"/>
<meta property="article:tag" content="Mozilla"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Create your own dashboard",
  "headline": "Create your own dashboard",
  "datePublished": "2014-06-17 08:38:00+00:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Axel Hecht",
    "url": "/author/axel-hecht.html"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/2014/06/create-your-own-dashboard.html",
  "description": "We have a lot of data around localizations, but it's hard to know what people might be looking for. I just switched a new feature live,..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Create your own dashboard</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/axel-hecht.html">Axel Hecht</a>
            | <time datetime="Tue 17 June 2014">Tue 17 June 2014</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>We have a lot of data around localizations, but it's hard to know what people might be looking for.</p>
<p>I just switched a new feature live, <a class="reference external" href="https://l10n.mozilla.org/shipping/">edit your own dashboard</a>.</p>
<p>You can select branches of products, as well as the localizations you're interested in, and get data you want.</p>
<p>Say you're looking for <a class="reference external" href="https://l10n.mozilla.org/shipping/dashboard?tree=fennec_aurora&amp;tree=gaia&amp;locale=as&amp;locale=bn-IN&amp;locale=gu&amp;locale=gu-IN&amp;locale=hi-IN&amp;locale=kn&amp;locale=mai&amp;locale=ml&amp;locale=mr&amp;locale=or&amp;locale=pa&amp;locale=pa-IN&amp;locale=ta&amp;locale=te">mobile and India</a>. You'd want Firefox OS and Firefox for Android aka Fennec. The latter is actively localized on aurora, so you'd want the <tt class="docutils literal">gaia</tt> tree and <tt class="docutils literal">fennec_aurora</tt>. You want Assamese, Bengali, Gujarati.... and 9 other languages. Select <tt class="docutils literal">gu</tt> and <tt class="docutils literal">pa</tt>, too, 'cause why not.</p>
<p>Or are you keen on <a class="reference external" href="https://l10n.mozilla.org/shipping/dashboard?tree=fx_aurora&amp;locale=es-AR&amp;locale=es-CL&amp;locale=es-MX&amp;locale=pt-BR">Destop in Latin America</a>? Again we're looking at Aurora, so <tt class="docutils literal">fx_aurora</tt> is our tree of choice this time. Locales are Spanish in its American Variants, and Brazilian Portuguese.</p>
<p>Select generously, you can always reduce your selection through the controls on the right side of the resulting dashboard.</p>
<p>Play around, and compare the Status and History columns. Try to find stories, and share them in the comments below.</p>
<p>A bit more details on <tt class="docutils literal"><span class="pre">fx-aurora</span></tt> vs <tt class="docutils literal">Firefox 32</tt>. Right now, Firefox 32 is on the Aurora channel and repository branch. Thus, selecting either gives you the same data today. In six weeks, though, 32 is going to be on beta, so if you bookmark a link, it'd give you different data then. That's why you can only select one or the other.</p>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Create your own dashboard&amp;url=/2014/06/create-your-own-dashboard.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2014/06/create-your-own-dashboard.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2014/06/create-your-own-dashboard.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/l10n.html">L10n</a><a href="/tag/mozilla.html">Mozilla</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>