<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>A tale of convert and convert</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/2013/09/a-tale-of-convert-and-convert" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Or, how I made converting gaia to gaia-l10n suck less. Background: For Firefox OS, we're exposing a modified repository to localizers,...">

    <meta name="author" content="Axel Hecht">

    <meta name="tags" content="L10n">
    <meta name="tags" content="mercurial">
    <meta name="tags" content="Mozilla">




<!-- Open Graph -->
<meta property="og:site_name" content="Axel Hecht"/>
<meta property="og:title" content="A tale of convert and convert"/>
<meta property="og:description" content="Or, how I made converting gaia to gaia-l10n suck less. Background: For Firefox OS, we're exposing a modified repository to localizers,..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2013/09/a-tale-of-convert-and-convert"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2013-09-19 07:49:00+00:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/axel-hecht.html">
<meta property="article:section" content="L10n"/>
<meta property="article:tag" content="L10n"/>
<meta property="article:tag" content="mercurial"/>
<meta property="article:tag" content="Mozilla"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@axelhecht">
    <meta name="twitter:title" content="A tale of convert and convert">
    <meta name="twitter:url" content="/2013/09/a-tale-of-convert-and-convert">

        <meta name="twitter:image:src" content="/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="Or, how I made converting gaia to gaia-l10n suck less. Background: For Firefox OS, we're exposing a modified repository to localizers,...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "A tale of convert and convert",
  "headline": "A tale of convert and convert",
  "datePublished": "2013-09-19 07:49:00+00:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Axel Hecht",
    "url": "/author/axel-hecht.html"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/2013/09/a-tale-of-convert-and-convert",
  "description": "Or, how I made converting gaia to gaia-l10n suck less. Background: For Firefox OS, we're exposing a modified repository to localizers,..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

                  <li class="nav-l10n active" role="presentation"><a href="/category/l10n.html">L10n</a></li>
                  <li role="presentation"><a href="/category/misc.html">Misc</a></li>
                  <li role="presentation"><a href="/category/mozilla.html">Mozilla</a></li>
                  <li role="presentation"><a href="/category/rdf.html">RDF</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">A tale of convert and convert</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/axel-hecht.html">Axel Hecht</a>
            | <time datetime="Thu 19 September 2013">Thu 19 September 2013</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Or, how I made converting gaia to gaia-l10n suck less.</p>
<p>Background: For Firefox OS, we're exposing a modified repository to localizers, so that it's easier to find out what to work on, and to get support from the l10n dashboards. Files in the main gaia repository on github like</p>
<pre class="literal-block">
apps/browser/locales/browser.en-US.properties
</pre>
<p>should become</p>
<pre class="literal-block">
apps/browser/browser.properties
</pre>
<p>and the localizable sections in <tt class="docutils literal">manifest.webapp</tt>,</p>
<pre class="literal-block">
{
…
  &quot;locales&quot;: {
    &quot;en-US&quot;: {
      &quot;name&quot;: &quot;Browser&quot;,
      &quot;description&quot;: &quot;Gaia Web Browser&quot;
    }
…
}
</pre>
<p>are exposed in <tt class="docutils literal">manifest.properties</tt> as</p>
<pre class="literal-block">
name: Browser
description: Gaia Web Browser
</pre>
<p>We're also not supporting git on the l10n dashboard yet, so we need hg repositories.</p>
<p>I haven't come across a competitor to <tt class="docutils literal">hg convert</tt> on the git side yet, so I looked on the mercurial side of life. I started by glancing of the code in <tt class="docutils literal">hgext/convert</tt> in the upstream mercurial code. That does a host of things to get parents and graphs right, and I didn't feel like replicating that. It doesn't offer hooks for dynamic file maps, though, let alone content rewriting. But it's python, and it's open-source. <a class="reference external" href="https://bitbucket.org/pike/gaiaconv">So I forked it</a>.</p>
<p>With <tt class="docutils literal">hg convert</tt>. Isn't that meta? That gives me a good path to update the extension with future updates to upstream mercurial. I started out with a conversion of mercurial 2.7.1, then <a class="reference external" href="https://bitbucket.org/pike/gaiaconv/commits/652bd22b3bfc3fbed896ce2780ddafc871f593b2?at=default">removed all the stuff</a> I don't need like bzr support etc. Then I made the mercurial code <a class="reference external" href="https://bitbucket.org/pike/gaiaconv/commits/a63c2f730e475f84d3704934477f97f74a3b8afd?at=default">do what I need</a> for gaia. I had to disable some checks that try to avoid commits that don't actually change the contents, because I don't mind that happening. And last but not least I added <a class="reference external" href="https://bitbucket.org/pike/gaiaconv/commits/376ab1ff30641a921557aa28308c1fc9b74106e6?at=default">the filemap and the shamap of the initial conversion</a> of <tt class="docutils literal">hgext/convert</tt>, so that future updates don't depend on my local disk.</p>
<p>Now I could just run <tt class="docutils literal">hg gaiaconv</tt> and get what I want. Enter the legacy repositories for en-US. We only want fast-forward merges in hg, and in the conversion to git. No history editing allowed. But as you can probably guess, the new history is completely incompatible with the old, from changeset one. But I don't mind, I hacked that.</p>
<p>I did run the regular <tt class="docutils literal">hg gaiaconv</tt> up to the revision 21000 of the <tt class="docutils literal"><span class="pre">integration/gaia-central</span></tt> repository. That ended up with the <a class="reference external" href="http://hg.mozilla.org/releases/gaia-l10n/v1_2/en-US/graph/4af36780fb5d">graph for revision 4af36780fb5d</a>.</p>
<p><a class="reference external" href="/images/2013/09/Screen-Shot-2013-09-19-at-4.34.03-PM.png"><img alt="gaia-central conversion" class="aligncenter size-full wp-image-545" src="/images/2013/09/Screen-Shot-2013-09-19-at-4.34.03-PM.png" style="width: 600px; height: 200px;" /></a></p>
<p>I pulled the old conversion for v1-train, which is the <a class="reference external" href="http://hg.mozilla.org/releases/gaia-l10n/v1_2/en-US/graph/ad14a618e815">graph for revision ad14a618e815</a>.</p>
<p><a class="reference external" href="/images/2013/09/Screen-Shot-2013-09-19-at-4.34.33-PM.png"><img alt="old en-US for v1-train" class="aligncenter size-full wp-image-546" src="/images/2013/09/Screen-Shot-2013-09-19-at-4.34.33-PM.png" style="width: 630px; height: 200px;" /></a></p>
<p>Then I did a no-op merge of the <a class="reference external" href="http://hg.mozilla.org/releases/gaia-l10n/v1_2/en-US/graph/cfb28f851111">old graph into the new one</a>.</p>
<p><a class="reference external" href="/images/2013/09/Screen-Shot-2013-09-19-at-4.35.06-PM.png"><img alt="merge" class="aligncenter size-full wp-image-547" src="/images/2013/09/Screen-Shot-2013-09-19-at-4.35.06-PM.png" style="width: 600px; height: 200px;" /></a></p>
<p>That's all good, but now future conversions via <tt class="docutils literal">gaiaconv</tt> would still pick up the non-merged revision. Well, unless one just edits the generated shamap, and <a class="reference external" href="http://hg.mozilla.org/users/axel_mozilla.com/gaia-shamaps/rev/2e3342d517e8">replaces all references to 4af36780fb5d with cfb28f851111</a>. And yes, <a class="reference external" href="http://hg.mozilla.org/releases/gaia-l10n/v1_2/en-US/graph/58f649f61c59">that actually works</a>.</p>
<p><a class="reference external" href="/images/2013/09/Screen-Shot-2013-09-19-at-4.36.13-PM.png"><img alt="more conversions post-merge" class="aligncenter size-full wp-image-548" src="/images/2013/09/Screen-Shot-2013-09-19-at-4.36.13-PM.png" style="width: 600px; height: 200px;" /></a></p>
<p>Tadaaa, a fully automated conversion process, and only forward merges.</p>
<p>Repositories involved in this post:</p>
<ul class="simple">
<li><a class="reference external" href="http://selenic.com/hg">Mercurial</a></li>
<li><a class="reference external" href="https://bitbucket.org/pike/gaiaconv/">gaiaconv extension</a></li>
<li><a class="reference external" href="https://hg.mozilla.org/integration/gaia-1_2/">hg repository for 1.2 branch</a></li>
<li><a class="reference external" href="http://hg.mozilla.org/releases/gaia-l10n/v1_1/en-US/">en-US repo for v1-train</a></li>
<li><a class="reference external" href="http://hg.mozilla.org/releases/gaia-l10n/v1_2/en-US/">en-US repo for 1.2</a></li>
<li><a class="reference external" href="http://hg.mozilla.org/users/axel_mozilla.com/gaia-shamaps/">shamaps for en-US by gaiaconv</a></li>
</ul>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=A tale of convert and convert&amp;url=/2013/09/a-tale-of-convert-and-convert" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2013/09/a-tale-of-convert-and-convert" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2013/09/a-tale-of-convert-and-convert" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/l10n.html">L10n</a><a href="/tag/mercurial.html">mercurial</a><a href="/tag/mozilla.html">Mozilla</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>