<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Try'ing talos on node.js</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/2010/06/trying-talos-on-node-js.html" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="I wasn't all happy with how django helped me in coding the try-talos visualization, so I recreated this based on node.js. The result is...">

    <meta name="author" content="Axel Hecht">

    <meta name="tags" content="trysite">




<!-- Open Graph -->
<meta property="og:site_name" content="Axel Hecht"/>
<meta property="og:title" content="Try'ing talos on node.js"/>
<meta property="og:description" content="I wasn't all happy with how django helped me in coding the try-talos visualization, so I recreated this based on node.js. The result is..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2010/06/trying-talos-on-node-js.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2010-06-07 07:37:00+00:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/axel-hecht.html">
<meta property="article:section" content="Mozilla"/>
<meta property="article:tag" content="trysite"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Try'ing talos on node.js",
  "headline": "Try'ing talos on node.js",
  "datePublished": "2010-06-07 07:37:00+00:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Axel Hecht",
    "url": "/author/axel-hecht.html"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/2010/06/trying-talos-on-node-js.html",
  "description": "I wasn't all happy with how django helped me in coding the try-talos visualization, so I recreated this based on node.js. The result is..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Try'ing talos on node.js</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/axel-hecht.html">Axel Hecht</a>
            | <time datetime="Mon 07 June 2010">Mon 07 June 2010</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>I wasn't all happy with how django helped me in coding the <a class="reference external" href="/2010/05/trying-to-look-at-talos.html">try-talos visualization</a>, so I recreated this based on <a class="reference external" href="http://nodejs.org/">node.js</a>. The result is a single project on github, <a class="reference external" href="http://github.com/Pike/talos-node">talos-node</a>, that just requires you to get a local install of node.js. It will actually incrementally render the pages as it does server side loads, so it doesn't look completely dead throughout. Outcome at the side is a much better interaction to figure out which test is performing how, you can now mouse-ever one result, and you see all tests, both for your try-revision and the references. I also moved away from showing the range and mean value to showing all values, so you see how your red spot is doing in the flock of blues. There's an <a class="reference external" href="http://www.flickr.com/photos/axelhecht/4678970196/">updated screenshot on flickr</a>.</p>
<p>A few comments on hacking on node.js. The nice thing about it is, there are tons of helper modules out there. The bad thing is, most of them are not compatible with a current version of node.js. Is the buzz over?</p>
<p>I ended up hacking my own simple asynchronous templating engine, the guts are shown in the readme.</p>
<p>I hope that being just <tt class="docutils literal">node server.js</tt> once you have node.js up, it's gonna make people more willing to actually run it locally.</p>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Try'ing talos on node.js&amp;url=/2010/06/trying-talos-on-node-js.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2010/06/trying-talos-on-node-js.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2010/06/trying-talos-on-node-js.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/trysite.html">trysite</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>