<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Progress on l10n.mozilla.org</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/2014/05/progress-on-l10n-mozilla-org" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Today we're launching an update to l10n.mozilla.org (elmo). Team pages and the project overview tables now contain sparklines,...">

    <meta name="author" content="Axel Hecht">

    <meta name="tags" content="L10n">
    <meta name="tags" content="Mozilla">




<!-- Open Graph -->
<meta property="og:site_name" content="Axel Hecht"/>
<meta property="og:title" content="Progress on l10n.mozilla.org"/>
<meta property="og:description" content="Today we're launching an update to l10n.mozilla.org (elmo). Team pages and the project overview tables now contain sparklines,..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2014/05/progress-on-l10n-mozilla-org"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2014-05-22 04:44:00+00:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/axel-hecht.html">
<meta property="article:section" content="L10n"/>
<meta property="article:tag" content="L10n"/>
<meta property="article:tag" content="Mozilla"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@axelhecht">
    <meta name="twitter:title" content="Progress on l10n.mozilla.org">
    <meta name="twitter:url" content="/2014/05/progress-on-l10n-mozilla-org">

        <meta name="twitter:image:src" content="/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="Today we're launching an update to l10n.mozilla.org (elmo). Team pages and the project overview tables now contain sparklines,...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Progress on l10n.mozilla.org",
  "headline": "Progress on l10n.mozilla.org",
  "datePublished": "2014-05-22 04:44:00+00:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Axel Hecht",
    "url": "/author/axel-hecht.html"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/2014/05/progress-on-l10n-mozilla-org",
  "description": "Today we're launching an update to l10n.mozilla.org (elmo). Team pages and the project overview tables now contain sparklines,..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

                  <li class="nav-l10n active" role="presentation"><a href="/category/l10n.html">L10n</a></li>
                  <li role="presentation"><a href="/category/misc.html">Misc</a></li>
                  <li role="presentation"><a href="/category/mozilla.html">Mozilla</a></li>
                  <li role="presentation"><a href="/category/rdf.html">RDF</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Progress on l10n.mozilla.org</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/axel-hecht.html">Axel Hecht</a>
            | <time datetime="Thu 22 May 2014">Thu 22 May 2014</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Today we're launching an update to <a class="reference external" href="https://l10n.mozilla.org./">l10n.mozilla.org</a> (elmo).</p>
<p>Team pages and the project overview tables now contain sparklines, indicating the progress over the past 50 days.</p>
<p>Want to see how a localization team is doing? Now with 100% more self-serve.</p>
<p>If the sparklines go up like so</p>
<p><a class="reference external" href="/images/2014/05/Screen-Shot-2014-05-22-at-12.44.15-PM.png"><img alt="good progress" class="aligncenter size-full wp-image-563" src="/images/2014/05/Screen-Shot-2014-05-22-at-12.44.15-PM.png" style="width: 220px; height: 64px;" /></a></p>
<p>the localization is making good progress. Each spark is an update (either en-US or the locale), so sparks going up frequently show that the team is actively working on this one.</p>
<p>If the sparklines are more like</p>
<p><a class="reference external" href="/images/2014/05/Screen-Shot-2014-05-22-at-12.47.58-PM.png"><img alt="not so much" class="aligncenter size-full wp-image-564" src="/images/2014/05/Screen-Shot-2014-05-22-at-12.47.58-PM.png" style="width: 228px; height: 74px;" /></a></p>
<p>then, well, not so much.</p>
<p>The sparklines always link to an interactive page, where you can get more details, and look at smaller or larger time windows for that project and that locale.</p>
<p>You should also look at the bugzilla section. A couple of bugs with recent activity is good. More bugs with no activity for a long time, not so much.</p>
<p>Known issues: We still have localizations showing status for <tt class="docutils literal">central/nightly</tt>, even though those teams don't work on central. Some teams do, but not all. Also, the sparklines start at some point in the past 50 days, that's because we don't figure out the status before. <a class="reference external" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1014497">We could</a>.</p>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Progress on l10n.mozilla.org&amp;url=/2014/05/progress-on-l10n-mozilla-org" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2014/05/progress-on-l10n-mozilla-org" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2014/05/progress-on-l10n-mozilla-org" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/l10n.html">L10n</a><a href="/tag/mozilla.html">Mozilla</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>