<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Localization, Translation, and Machines</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/2018/07/localization-translation-and-machines" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="TL;DR: Is there research bringing together Software Analysis and Machine Translation to yield Machine Localization of Software? I’m...">

    <meta name="author" content="Axel Hecht">

    <meta name="tags" content="L10n">
    <meta name="tags" content="Mozilla">




<!-- Open Graph -->
<meta property="og:site_name" content="Axel Hecht"/>
<meta property="og:title" content="Localization, Translation, and Machines"/>
<meta property="og:description" content="TL;DR: Is there research bringing together Software Analysis and Machine Translation to yield Machine Localization of Software? I’m..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2018/07/localization-translation-and-machines"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-07-12 06:25:00+00:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/axel-hecht.html">
<meta property="article:section" content="L10n"/>
<meta property="article:tag" content="L10n"/>
<meta property="article:tag" content="Mozilla"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@axelhecht">
    <meta name="twitter:title" content="Localization, Translation, and Machines">
    <meta name="twitter:url" content="/2018/07/localization-translation-and-machines">

        <meta name="twitter:image:src" content="/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="TL;DR: Is there research bringing together Software Analysis and Machine Translation to yield Machine Localization of Software? I’m...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Localization, Translation, and Machines",
  "headline": "Localization, Translation, and Machines",
  "datePublished": "2018-07-12 06:25:00+00:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Axel Hecht",
    "url": "/author/axel-hecht.html"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/2018/07/localization-translation-and-machines",
  "description": "TL;DR: Is there research bringing together Software Analysis and Machine Translation to yield Machine Localization of Software? I’m..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

                  <li class="nav-l10n active" role="presentation"><a href="/category/l10n.html">L10n</a></li>
                  <li role="presentation"><a href="/category/misc.html">Misc</a></li>
                  <li role="presentation"><a href="/category/mozilla.html">Mozilla</a></li>
                  <li role="presentation"><a href="/category/rdf.html">RDF</a></li>
                  <li role="presentation"><a href="/category/tech.html">Tech</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Localization, Translation, and Machines</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/axel-hecht.html">Axel Hecht</a>
            | <time datetime="Thu 12 July 2018">Thu 12 July 2018</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>TL;DR: Is there research bringing together Software Analysis and Machine Translation to yield Machine Localization of Software?</p>
<blockquote>
I’m Telling You, There Is No Word For ‘Yes’ Or ‘No’ In Irish</blockquote>
<p>from <a class="reference external" href="https://brendycaldwell.com/2013/03/19/on-craic-im-telling-you-there-is-no-word-for-yes-or-no-in-irish/">Brendan Caldwell</a></p>
<p>The art of localizing a piece of software with a <em>Yes</em> button is to know what that button will do. This is an example of software UI that makes assumptions on language that hold for English, but might not for other languages. A more frequent example in both UI and languages that are affecting is piecing together text and UI controls:</p>
<p><a class="reference external" href="/images/2018/07/Pieced-together-UI.png"><img alt="image0" class="aligncenter size-medium wp-image-600" src="/images/2018/07/Pieced-together-UI-300x94.png" style="width: 300px; height: 94px;" /></a></p>
<p>In the localization tool, you'll find each of those entries as individual strings. The localizer will recognize that they're part of one flow, and will move fragments from the shared string to the drop-down as they need. Merely translating the individual segments is not going to be a proper localization of that piece of UI.</p>
<p>If we were to build a <a class="reference external" href="https://en.wikipedia.org/wiki/Rule-based_machine_translation">rule-based</a> machine localization system, we'd find rules like</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">gaelic-yes</span></tt>:
If the title of your dialog contains a verb, localize <em>Yes</em> by translating the found verb.</p>
</p></li>
<li><div class="first line-block">
<div class="line"><tt class="docutils literal"><span class="pre">pieced-ui</span></tt>:</div>
<div class="line">For each variant,</div>
</div>
</p><ul class="simple">
<li>Piece together the fragments of English to a single sentence</li>
<li>Translate the sentences into the target language</li>
<li>Find shared content in matching positions to the original layout</li>
<li>Split each translated fragment, and adjust the casing and spacing</li>
<li>Map the subfragments to the localization of the English individual fragments</li>
</ul>
<p>Map the shared fragment to the localization of the English shared fragment</p>
</li>
</ul>
<p>Now that's rule-based, and it'd be tedious to maintain these rules. <a class="reference external" href="https://en.wikipedia.org/wiki/Neural_machine_translation">Neural Machine Translation</a> (NMT) has all the buzz now, and Machine Learning in general. There is <a class="reference external" href="https://slator.com/academia/here-machine-translation-researchers-are-geeking-out-on/">plenty of research</a> that improves how NMT systems learn about the context of the sentence they're translating. But that's all text.</p>
<p>It'd be awesome if we could bring Software Analysis into the mix, and train NMT to localize software instead of translating fragments.</p>
<p>For Firefox, could one train on English and localized DOM? For Android's XML layout, a similar approach could work? For projects with automated screenshots, could one train on those? Is there enough software out there to successfully train a neural network?</p>
<p>Do you know of existing research in this direction?</p>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Localization, Translation, and Machines&amp;url=/2018/07/localization-translation-and-machines" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2018/07/localization-translation-and-machines" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2018/07/localization-translation-and-machines" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/l10n.html">L10n</a><a href="/tag/mozilla.html">Mozilla</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>