<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Rapid releases and the l10n dashboard are friends now</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/2012/06/rapid-releases-and-the-l10n-dashboard-are-friends-now" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Wait a second, we're on the rapid release schedule for almost a year now, and 9 releases. How can the l10n dashboard be friends with the...">

    <meta name="author" content="Axel Hecht">

    <meta name="tags" content="elmo">
    <meta name="tags" content="L10n">
    <meta name="tags" content="Mozilla">




<!-- Open Graph -->
<meta property="og:site_name" content="Axel Hecht"/>
<meta property="og:title" content="Rapid releases and the l10n dashboard are friends now"/>
<meta property="og:description" content="Wait a second, we're on the rapid release schedule for almost a year now, and 9 releases. How can the l10n dashboard be friends with the..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2012/06/rapid-releases-and-the-l10n-dashboard-are-friends-now"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2012-06-09 12:07:00+00:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/axel-hecht.html">
<meta property="article:section" content="L10n"/>
<meta property="article:tag" content="elmo"/>
<meta property="article:tag" content="L10n"/>
<meta property="article:tag" content="Mozilla"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@axelhecht">
    <meta name="twitter:title" content="Rapid releases and the l10n dashboard are friends now">
    <meta name="twitter:url" content="/2012/06/rapid-releases-and-the-l10n-dashboard-are-friends-now">

        <meta name="twitter:image:src" content="/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="Wait a second, we're on the rapid release schedule for almost a year now, and 9 releases. How can the l10n dashboard be friends with the...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Rapid releases and the l10n dashboard are friends now",
  "headline": "Rapid releases and the l10n dashboard are friends now",
  "datePublished": "2012-06-09 12:07:00+00:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Axel Hecht",
    "url": "/author/axel-hecht.html"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/2012/06/rapid-releases-and-the-l10n-dashboard-are-friends-now",
  "description": "Wait a second, we're on the rapid release schedule for almost a year now, and 9 releases. How can the l10n dashboard be friends with the..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

                  <li class="nav-l10n active" role="presentation"><a href="/category/l10n.html">L10n</a></li>
                  <li role="presentation"><a href="/category/misc.html">Misc</a></li>
                  <li role="presentation"><a href="/category/mozilla.html">Mozilla</a></li>
                  <li role="presentation"><a href="/category/rdf.html">RDF</a></li>
                  <li role="presentation"><a href="/category/tech.html">Tech</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Rapid releases and the l10n dashboard are friends now</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/axel-hecht.html">Axel Hecht</a>
            | <time datetime="Sat 09 June 2012">Sat 09 June 2012</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Wait a second, we're on the rapid release schedule for almost a year now, and 9 releases. How can the l10n dashboard be friends with the trees only now?</p>
<p>Well, I've hacked and lied and tweaked and spoofed the data for a year. No more.</p>
<p>The obvious changes are:</p>
<ul class="simple">
<li>Localizers as well as drivers can now see how far behind their work is, in release cycles</li>
<li>channel migration code is actually not a lie, and can be taken over by release management</li>
</ul>
<p>On the team page, you'll now see something like</p>
<p><a class="reference external" href="/images/2012/06/Bildschirmfoto-2012-06-09-um-19.01.16.png"><img alt="image0" class="alignnone size-full wp-image-471" src="/images/2012/06/Bildschirmfoto-2012-06-09-um-19.01.16.png" style="width: 991px; height: 257px;" /></a></p>
<p>You'll notice the difference between the <strong>Current</strong> sign-off with the green check-mark, and the <strong>fx14</strong> one with the looking glass. In the past, we've shown the green check-mark for both, now we're actually showing the version that we're using instead of the current one, and the looking glass is there to indicate that the localizer should actually look into this. There's been a good deal of confusion about this, and I sure hope that this will resolve it a good deal.</p>
<p>There's a ton of follow-up work, <a class="reference external" href="https://bugzilla.mozilla.org/showdependencytree.cgi?id=650816&amp;hide_resolved=0">for one on elmo</a>. This bug has been blocking a lot of other patches and work, both for the localizer-facing parts as well as the release infrastructure-facing parts.</p>
<p>More so, the state of localizations changes from &quot;n missing strings, probably in this bucket&quot; to &quot;didn't update since fx12&quot;. That's changing how we guide our work as l10n drivers a good deal. The impact between what we do and what localizers do becomes less anecdotal, and more science.</p>
<p>And there's quite a few things we need to do, in particular for desktop.</p>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Rapid releases and the l10n dashboard are friends now&amp;url=/2012/06/rapid-releases-and-the-l10n-dashboard-are-friends-now" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2012/06/rapid-releases-and-the-l10n-dashboard-are-friends-now" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2012/06/rapid-releases-and-the-l10n-dashboard-are-friends-now" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/elmo.html">elmo</a><a href="/tag/l10n.html">L10n</a><a href="/tag/mozilla.html">Mozilla</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>